@media screen and (max-width: 800px) {
  main {
    display: grid;
    grid-template-columns: 30px auto 30px;
    grid-template-rows: 50px auto 53%;
    grid-template-areas:
      ". box ."
      ". box ."
      "credit credit credit";
    /* margin: 20px */
  }
  body {
    grid-template-rows: auto 1200px auto;
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
      "headerarea headerarea headerarea"
      "mainarea mainarea mainarea"
      "footerarea footerarea footerarea";
  }

  header {
    padding: 0px;
    position: sticky;
    top: 0;
    z-index: 1;
  }

  footer {
    bottom: 0;
    position: sticky;
  }

  .phone_bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 5%;
  }

  .phone_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 5%;
  }
  .phone_header a {
    text-align: center;
  }

  .phone_header img {
    width: 50%;
  }

  .phone_logo {
    width: 20%;
  }

  .top_header {
    display: none;
  }
  .main_buttons {
    display: none;
  }

  .phone_top_frame {
    display: inline;
    grid-area: pTop;
  }

  .main-box {
    display: none;
  }
  .return_line {
    display: none;
  }

  .phone-box {
    display: inline;
    width:  auto;
    grid-area: box;
  }

  .phone-back {
    position: sticky;
    margin-top: 5%;
    top: 100px;
  }

  .phone-game {
      display: flex;
      align-items: center;
      justify-content: space-between;
    background-color: #0c0c0c;
    border-radius: 20px;
    height: auto;
    margin: 3% 8%;
  }

  .gamelogo{
      height: 100%;
      width: 40%;
      margin: 0;
  }

  .phone-game h3{
      font-weight: 300;
        font-size: 3vw;
        margin: 0;
  }

  .phone-game h2{
    margin: 0;
      font-size: 3vw;
}

  .trash{
      margin: 0 3% 0 0;
  }

  .phone-credit {
    grid-area: credit;
    display: flex;
    position: sticky;
    bottom: 60px;
    flex-direction: column;
    background-color: #292929;
    max-height: 100%;
    max-width: 100%;
  }

  .total-text {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    margin: 0 4%;
    font-size: 3vw;
  }

  .phone-method {
    display: flex;
    flex-direction: column;
    font-size: 2vw;
    width: 80%;
    margin: 0 5%;
  }

  .method-stuff {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .visa-method {
    width: 30%;
    height: 100px;
  }

  .paypal-method {
    width: 30%;
    height: 100px;
  }

  .phone-method h2 {
    margin: 0 0 2% 0;
  }

  .credit-info {
    background-color: transparent;
    margin: 0 5%;
    height: 30%;
    align-items: center;
  }

  .credit-info form {
    margin: 5%;
  }

  .credit-name p {
    font-size: 1.5rem;
    margin-bottom: 1%;
  }

  .credit-name input {
    width: 100%;
    height: 50px;
    font-size: 1rem;
  }

  .credit-number p {
    font-size: 1.5rem;
    margin-bottom: 1%;
  }

  .credit-number input {
    width: 100%;
    height: 50px;
    font-size: 1rem;
  }

  .date-cvv {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .credit-date p {
    font-size: 2vw;
    margin-bottom: 2%;
  }

  .credit-date input {
    width: 80%;
    height: 30px;
    font-size: 2vw;
  }

  .credit-cvv p {
    font-size: 2vw;
    margin-bottom: 2%;
  }

  .credit-cvv input {
    width: 100%;
    height: 30px;
    font-size: 2vw;
  }

  .credit-order {
    text-align: center;
    background-color: var(--second-theme);
    border-radius: 20px;
    border-width: 0;
    padding: 2%;
    height: 60px;
    width: 100%;
    margin: 5% 0;
    font-size: 3vw;
    color: white;
  }

  .order-button {
    display: flex;
    align-items: center;
    justify-content: center;
  }



}
