main {
    display: grid;
    grid-template-rows: 100px 100% auto;
    grid-template-columns: auto 80% auto;
    grid-template-areas:
      ". return ."
      ". main-box ."
      ". . .";
  }
  
  .phone_bottom {
    display: none;
  }
  
  .return_line {
    grid-area: return;
  
    display: flex;
    align-items: center;
    justify-content: left;
    flex-direction: row;
    /* background-color: chartreuse; */
    margin-top: 2.5%;
    height: 20%;
  }
  
  .return_arrow {
    max-width: 45px;
    margin-right: 10px;
  }
  
  .return_line h2 {
    font-size: 2vw;
    font-weight: 500;
    padding-right: 1%;
  }
  
  .line {
    background-color: #0d0d0d;
    max-width: 80%;
    width: 70%;
    height: 8px;
    margin-left: 10px;
  }
  
  .main-box {
    grid-area: main-box;
    padding: 3%;
    background-color: #0c0c0c;
    border-radius: 70px;
    height: 83%;
    display: flex;
    flex-direction: column;
  }

  
  #contact-base{ 
    display: flex;
    flex-direction: column;
	justify-content: start;

    background-color: #161616;
	border-radius: 30px;
	padding: 3%;	
}

#contact-base p{
    font-size: 2rem;
    margin-bottom: 1%;
}

#contact-base input{
    font-size: 1.3rem;
    height: 2.5vw;
    border-width: 2px;
}

#contact-base button{
    cursor: pointer;
    font-size: 1.4rem;
    margin: 50px 0 30px 0;
    background-color: var(--main-theme);
    border-radius: 10px;
    height: 50px;
    width: 90px;
    /* box-shadow: 3px 3px 10px hsla(0, 0%, 0%, 0.5); */
    border-style: none;
}

#contact-base button:hover{
    transition: .1s;
    background-color: #b3860c;
}

.form-error {
    display: none;
    text-align: left;
    font-size: 1.2rem;
    font-weight: 500;
    color: rgb(255, 56, 56);
}

#success{
    display: none;
    background-color: rgb(73, 230, 73);
    box-shadow: 0px 3px 10px hsla(0, 0%, 0%, 0.5);
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: 600;

}