@media screen and (max-width: 800px) {
    main {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: 50px auto 600px;
      grid-template-areas:
        ". return ."
        ". main-box ."
        ". . .";
        margin: 20px
    }
    body {
      grid-template-rows: auto 1200px auto;
      grid-template-columns: auto 1fr auto;
      grid-template-areas:
        "headerarea headerarea headerarea"
        "mainarea mainarea mainarea"
        "footerarea footerarea footerarea";
    }
  
    header {
      padding: 0px;
      position: sticky;
      top: 0;
      z-index: 1;
    }
  
    footer {
      bottom: 0;
      position: sticky;
    }
  
    .phone_bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 2% 5%;
    }
  
    .phone_header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 2% 5%;
    }
    .phone_header a {
      text-align: center;
    }
  
    .phone_header img {
      width: 50%;
    }
  
    .phone_logo {
      width: 20%;
    }
  
    .top_header {
      display: none;
    }
    .main_buttons {
      display: none;
    }
  
    .phone_top_frame {
      display: inline;
      grid-area: pTop;
    }

    .main-box {
        grid-area: main-box;
        display: flex;
        background-color: #0c0c0c;
        border-radius: 50px;
      }
      
      .first-box{
          display: flex;
          flex-direction: column;
          margin: 4% 5%;
          width: 400%;
      }
      
      .first-box h1{
          color: var(--second-theme);
          font-size: 4vw;
          margin: 2% 0%;
      }
      
      .first-box h3{
          font-weight: 400;
          font-size: 2vw;
      }
      
      .plus-line{
          background-color: #D6D6D6;
          width: 80%;
          height: 0.3%;
      }
      
      .plus-buttons{
          display: flex;
          justify-content:left;
          margin-top: 5%;
      }
      
      .plus-monthly{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-width: 5px;
          border-color: var(--main-theme);
          padding: 1%;
          border-style: solid;
          border-radius: 15px;
          width: 30%;
      }
      
      .plus-monthly h2{
          margin: 0;
          font-size: 1.5vw;
          font-weight: 800;
      }
      
      .plus-monthly h4{
          margin: 0;
          font-size: 3vw;
          font-weight: 300;
      }
      
      .plus-monthly:hover{
      background-color: #d6ab33;
      }
      
      .plus-annual{
          margin-left: 5%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: var(--main-theme);
          border-width: 8px;
          padding: 1%;
          border-radius: 15px;
          width: 30%;
      }
      
      .plus-annual h2{
          margin: 0;
          font-size: 1.5vw;
          font-weight: 800;
      }
      
      .plus-annual h4{
          margin: 0;
          font-size: 3vw;
          font-weight: 300;
      }

    .second-box{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        margin-right: 3%;
    }
    
    .second-box img{
        margin-top: 3%;
        width: 100%;
    }

}