main {
  display: grid;
  grid-template-rows: 100px 100% auto;
  grid-template-columns: auto 80% auto;
  grid-template-areas:
    ". return ."
    ". main-box ."
    ". . .";
}

.phone_bottom {
  display: none;
}

.return_line {
  grid-area: return;

  display: flex;
  align-items: center;
  justify-content: left;
  flex-direction: row;
  /* background-color: chartreuse; */
  margin-top: 2.5%;
  height: 20%;
}

.return_arrow {
  max-width: 45px;
  margin-right: 10px;
}

.return_line h2 {
  font-size: 2vw;
  font-weight: 500;
  padding-right: 1%;
}

.line {
  background-color: #0d0d0d;
  max-width: 80%;
  width: 70%;
  height: 8px;
  margin-left: 10px;
}

.main-box {
  grid-area: main-box;
  display: grid;
  grid-template-areas:
    "tab info info"
    "tab info info"
    ". . .";

  background-color: #0c0c0c;
  border-radius: 70px;
  height: 700px;
}

.product-line {
  display: flex;
  flex-direction: column;
  grid-area: product;
  justify-content: left;
  width: 100%;
}

.game-tab {
  grid-area: tab;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.game-pic {
  z-index: 1;
  background-color: #161616;
  width: 70%;
  height: 60%;
  border-radius: 25px;
  margin: 5%;
}

.game-select {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.game-select button {
  background-color: var(--second-theme);
  color: white;
  font-size: 1.5vw;
  border-width: 0;
  border-radius: 20px;
  width: 70%;
  height: 70px;
  font-weight: 600;
  margin-bottom: 5%;
}

.game-select h2,
.game-select h3 {
  font-weight: 400;
  font-size: 1vw;
  margin: 0;
}

.game-info {
  display: flex;
  flex-direction: column;
  grid-area: info;
}

.info-tab {
  z-index: 1;
  background-color: #161616;
  width: 80%;
  height: 80%;
  border-radius: 25px;
  margin: 5%;
}

.title-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-tab h2 {
  font-size: 2vw;
}

.title-tab input {
  width: 50%;
  height: 50px;
  font-size: 1vw;
  border-radius: 40px;
  color: white;
  background-color: transparent;
  border-style: solid;
  border-width: 8px;
  padding: 10px;
}

.bottom-tab {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.price-tab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  margin-left: 5%;
}

.price-tab h2 {
  text-align: center;
}

.price-tab input {
  border-color: var(--second-theme);
  border-style: solid;
  border-width: 5px;
  border-radius: 20px;

  width: 100%;
  height: 20%;
  color: white;
  font-size: 2vw;
  background-color: transparent;
  text-align: center;
}

.tags {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 200px;
  margin-top: 6%;
}

.tags h2 {
  font-size: 2vw;
  text-align: center;
}

.tags-box {
  background-color: #101010;
  border-color: #030303;
  border-style: solid;
  border-width: 5px;
  border-radius: 30px;
  width: 100%;
  height: 100%;
}

.phone-back{
  display: none;
}

.phone-box{
  display:none;
}